name: backdoorbench
channels:
  - defaults
dependencies:
  - ca-certificates=2023.12.12=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.12=h2bbff1b_0
  - pip=23.3.1=py38haa95532_0
  - python=3.8.18=h1aa4202_0
  - setuptools=68.2.2=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py38haa95532_0
  - pip:
      - absl-py==2.0.0
      - asgiref==3.2.10
      - asttokens==2.4.1
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - cachetools==5.3.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - decorator==5.1.1
      - dill==0.3.7
      - django==3.1
      - executing==2.0.1
      - fonttools==4.47.0
      - google-auth==2.26.1
      - google-auth-oauthlib==0.4.6
      - grad-cam==1.3.9
      - grpcio==1.60.0
      - hiddenlayer==0.3
      - hnswlib==0.8.0
      - idna==3.6
      - imageio==2.18.0
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.1
      - ipython==8.12.3
      - jedi==0.19.1
      - joblib==1.3.2
      - keras==2.7.0
      - kiwisolver==1.4.5
      - kornia==0.5.0
      - lightning-utilities==0.10.0
      - lime==0.2.0.1
      - llvmlite==0.41.1
      - markdown==3.5.1
      - markupsafe==2.1.3
      - matplotlib==3.5.1
      - matplotlib-inline==0.1.6
      - multiprocess==0.70.15
      - networkx==3.1
      - numba==0.58.1
      - numpy==1.23.0
      - oauthlib==3.2.2
      - omnixai==1.2.3
      - opencv-python==4.5.5.64
      - packaging==23.2
      - pandas==1.3.1
      - parso==0.8.3
      - patsy==0.5.6
      - pickleshare==0.7.5
      - pillow==9.5.0
      - plotly==5.11.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.1
      - pure-eval==0.2.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygments==2.17.2
      - pyhessian==0.1
      - pynndescent==0.5.11
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==5.4.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - salib==1.4.7
      - scikit-image==0.18.1
      - scikit-learn==0.24.2
      - scipy==1.10.1
      - seaborn==0.11.2
      - shap==0.40.0
      - six==1.16.0
      - slicer==0.0.7
      - some-package==0.1
      - sqlparse==0.4.4
      - stack-data==0.6.3
      - statsmodels==0.14.1
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.7.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.2.0
      - tifffile==2023.7.10
      - torch==1.11.0+cu113
      - torch-fidelity==0.3.0
      - torchaudio==0.11.0+cu115
      - torchmetrics==1.2.1
      - torchvision==0.12.0
      - torchviz==0.0.2
      - tqdm==4.61.0
      - traitlets==5.14.1
      - ttach==0.0.3
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - umap-learn==0.5.3
      - urllib3==2.1.0
      - wcwidth==0.2.13
      - werkzeug==3.0.1
      - zipp==3.17.0
prefix: D:\Anaconda\envs\backdoorbench
